# ML Trainer Service Dockerfile
FROM python:3.11-slim

# Create a non-root user for security
RUN groupadd -g 1000 spegroup && \
    useradd -u 1000 -g spegroup -m speuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

COPY retrain.py .
RUN mkdir -p ./logs ./data && chown -R speuser:spegroup /app

# Switch to non-root user
USER speuser

ENV PYTHONUNBUFFERED=1

# Default command can be overridden by K8s CronJob
CMD ["python", "retrain.py"]
