# Admin Dashboard Dockerfile
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --default-timeout=1000 -r requirements.txt

COPY streamlit_app.py .
COPY requirements.txt .
COPY data/ ./data/
RUN mkdir -p ./logs

# Create Streamlit config directory
RUN mkdir -p /root/.streamlit
COPY streamlit/config.toml /root/.streamlit/config.toml

EXPOSE 8503
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8503/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8503", "--server.address=0.0.0.0"]
